<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mercury.controllers.LoginSceneController">
   <children>
      <GridPane prefHeight="611.0" prefWidth="866.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="510.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.0" minWidth="10.0" prefWidth="356.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #003554;" GridPane.columnIndex="1">
               <children>
                  <Text fill="#fefcfb" layoutX="52.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login to your acount">
                     <font>
                        <Font name="Bosch Sans Global Regular" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tfUsername" layoutX="52.0" layoutY="191.0" prefHeight="25.0" prefWidth="253.0" promptText="username">
                     <font>
                        <Font name="Bosch Sans Global Regular" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="67.0" layoutY="164.0" text="Username" textFill="#fefcfb">
                     <font>
                        <Font name="Bosch Sans Global Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="241.0" text="Password" textFill="#fefcfb">
                     <font>
                        <Font name="Bosch Sans Global Regular" size="12.0" />
                     </font>
                  </Label>
                  <Hyperlink layoutX="169.0" layoutY="301.0" style="-fx-underline: true;" text="Esqueci minha senha." textFill="#fefcfb">
                     <font>
                        <Font name="Bosch Sans Global Regular" size="12.0" />
                     </font>
                  </Hyperlink>
                  <TextField fx:id="tfPassword" layoutX="52.0" layoutY="267.0" prefHeight="25.0" prefWidth="253.0" promptText="password">
                     <font>
                        <Font name="Bosch Sans Global Regular" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btLogin" layoutX="213.0" layoutY="342.0" mnemonicParsing="false" onAction="#submitLogin" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #00A6FB;" text="Login" textFill="#fefcfb">
                     <font>
                        <Font name="Bosch Sans Global Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00A6FB;">
               <children>
                  <Text fill="#fefcfb" layoutX="48.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Make API's Easy.">
                     <font>
                        <Font name="Lucida Sans Demibold Italic" size="41.0" />
                     </font>
                  </Text>
                  <Text fill="#fefcfb" layoutX="152.0" layoutY="528.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Jasharp">
                     <font>
                        <Font name="Bosch Sans Global Regular" size="19.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="465.0" fitWidth="489.0" layoutX="23.0" layoutY="57.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</VBox>
